ea4bc82a6ad023ab7ee23ee620429895
::res://::1728929384
default_bus_layout.tres::AudioBusLayout::8939598852357635782::1728928965::0::1::::<><>::
LICENSE.md::TextFile::-1::1728925751::0::1::::<><>::
main.tscn::PackedScene::5515261291447180936::1728928368::0::1::::<><>::uid://byltxs7vpqgrg::::res://main_menu/main_menu.tscn<>res://settings/settingsmanager.gd
::res://attacks/::1728925751
hitbox.gd::GDScript::-1::1728925751::0::1::::HitBox<>Area2D<>::
hitdealer.gd::GDScript::-1::1728925751::0::1::::HitDealer<>Area2D<>::
hitshaker.gd::GDScript::-1::1728925751::0::1::::HitShaker<>Node<>::
::res://main_menu/::1728928368
main_menu.tscn::PackedScene::4094856778251780464::1728928368::0::1::::<><>::res://main_menu/new_run.gd<>res://oink_mode/oinkmodetoggler.gd<>uid://dp2lyfu50oq0t::::res://main_menu/audio_main_menu/UI_SFX_Hover.wav<>uid://dk6rmne6bp4ty::::res://main_menu/audio_main_menu/UI_SFX_Select.wav<>uid://bmru1v0rpodyo::::res://main_menu/audio_main_menu/UI_SFX_NewRun.wav
new_run.gd::GDScript::-1::1728928298::0::1::::<>Button<>::
new_run.png::CompressedTexture2D::8763542164672090827::1728925751::1728926092::1::::<><>::
::res://main_menu/audio_main_menu/::1728927449
UI_SFX_Hover.wav::AudioStreamWAV::8268543945893431269::1728927449::1728927449::1::::<><>::
UI_SFX_NewRun.wav::AudioStreamWAV::3265043142068827658::1728927449::1728927449::1::::<><>::
UI_SFX_Select.wav::AudioStreamWAV::7926200506632596474::1728927449::1728927449::1::::<><>::
::res://oink_mode/::1728928637
dapig.png::CompressedTexture2D::2859169176045697493::1728925751::1728926092::1::::<><>::
da_pig.tscn::PackedScene::6399304450903718762::1728928637::0::1::::<><>::uid://bg0adl8mh57fl::::res://oink_mode/dapig.png
oinkmodetoggler.gd::GDScript::-1::1728925751::0::1::::OinkModeToggler<>Node<>::
::res://player/::1728928368
attack_direction_indicator.png::CompressedTexture2D::4164898360445173899::1728925751::1728926093::1::::<><>::
Ghost_Atk_01_v1.wav::AudioStreamWAV::2584685021178525244::1728925751::1728926093::1::::<><>::
Ghost_Atk_01_v3.wav::AudioStreamWAV::6300414008038881748::1728925751::1728926093::1::::<><>::
Ghost_Atk_02_v1.wav::AudioStreamWAV::7455581292727304029::1728925751::1728926093::1::::<><>::
Ghost_Atk_02_v3.wav::AudioStreamWAV::8509503814005401707::1728925751::1728926093::1::::<><>::
Ghost_Atk_03_v3.wav::AudioStreamWAV::5584582988964025501::1728925751::1728926093::1::::<><>::
Ghost_Dmg_01_v1.wav::AudioStreamWAV::4669306481494047620::1728925751::1728926093::1::::<><>::
Ghost_Dmg_02_v1.wav::AudioStreamWAV::1492199106695808087::1728925751::1728926093::1::::<><>::
hit_relay.gd::GDScript::-1::1728925751::0::1::::<>Node<>::
new_shader.tres::VisualShader::9091559280938479932::1728925751::0::1::::<><>::
player.gd::GDScript::-1::1728928258::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4391816187757154287::1728928368::0::1::::<><>::res://attacks/hitbox.gd<>res://player/player.gd<>res://player/hit_relay.gd<>uid://cmvwmwc4mm6hl::::res://player/sprite_sheets/IMG_2407.PNG<>uid://bt3hh7vw82qmn::::res://player/sprite_sheets/IMG_2406.PNG<>res://player/sprite.gd<>res://attacks/hitshaker.gd<>res://attacks/hitdealer.gd<>uid://cxf4uyoe085n7::::res://oink_mode/da_pig.tscn<>uid://b0lrjdhyhycid::::res://player/attack_direction_indicator.png<>uid://cv075sli5cynk::::res://player/Ghost_Atk_01_v3.wav<>uid://dticjw7piq3il::::res://player/Ghost_Atk_02_v3.wav<>uid://clthjbnlyd5g8::::res://player/Ghost_Atk_03_v3.wav
sprite.gd::GDScript::-1::1728925751::0::1::::<>AnimatedSprite2D<>::
::res://player/sprite_sheets/::1728926092
IMG_2406.PNG::CompressedTexture2D::3778250523668945485::1728925751::1728926092::1::::<><>::
IMG_2407.PNG::CompressedTexture2D::5659817787183050037::1728925751::1728926092::1::::<><>::
::res://ring/::1728925751
ring.tscn::PackedScene::5304321224572042411::1728925751::0::1::::<><>::uid://b3totobanahjr::::res://player/player.tscn<>uid://by3sif1rqere::::res://target/target.tscn
::res://settings/::1728925751
settingsmanager.gd::GDScript::-1::1728925751::0::1::::SettingsManager<>Node<>::
::res://target/::1728925751
hit_relay.gd::GDScript::-1::1728925751::0::1::::<>Node<>::
target.tscn::PackedScene::121466558938712166::1728925751::0::1::::<><>::res://attacks/hitbox.gd<>res://attacks/hitshaker.gd<>res://target/hit_relay.gd
